/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "reflect-mcp-server",
	"main": "src/index.ts",
	"compatibility_date": "2025-03-10",
	"compatibility_flags": [
		"nodejs_compat"
	],
	"migrations": [
		{
			"new_sqlite_classes": [
				"ReflectMCP"
			],
			"tag": "v1"
		}
	],
	// Secrets are set via `wrangler secret put` for production
	// Local dev uses .dev.vars file
	"durable_objects": {
		"bindings": [
			{
				"class_name": "ReflectMCP",
				"name": "MCP_OBJECT"
			}
		]
	},
	"kv_namespaces": [
		{
			"binding": "OAUTH_KV",
			"id": "16c20f70247943fca02d2c1331793381"
		}
	],
	"observability": {
		"enabled": true
	},
	"dev": {
		"port": 3000
	}
}